# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/Job-Connect-System

# Port 
PORT=5000

JWT_SECRET=MYSuperKey
NODE_ENV =development
MAILTRAP_TOKEN=f8d82b9c84014b176902adf80b61539e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
